# SpringFramework-usage-examples

./: .gitignore  README  pom.xml
Spring3MVCControllerExample/: pom.xml
Spring3MVCControllerExample/src/main/java/git/irbis/spring3/controllerusageexample/customers/repository/: Customer.java  CustomersRepository.java
Spring3MVCControllerExample/src/main/java/git/irbis/spring3/controllerusageexample/customers/web/: ListAllCustomersCommand.java  ListByFirstLastNameCustomersCommand.java  ListByFirstNameCustomersCommand.java  ListByLastNameCustomersCommand.java  ListCustomersCommand.java  ListCustomersCommandFactory.java  ListCustomersController.java
Spring3MVCControllerExample/src/main/webapp/WEB-INF/: web.xml
Spring3MVCControllerExample/src/test/java/git/irbis/spring3/controllerusageexample/customers/web/: CustomerRepositoryMockImpl.java  ListCustomersControllerTest.java
SpringInjectionFactory/: pom.xml
SpringInjectionFactory/src/main/java/app/: SpringInjectionFactory.java
SpringInjectionFactory/src/main/java/configuration/: AppConfig.java
SpringInjectionFactory/src/main/java/domains/: Account.java
SpringInjectionFactory/src/main/java/repositories/: AccountRepository.java  TransferRepository.java
SpringInjectionFactory/src/main/java/repositories/impl/: AccountRepositoryDummyImpl.java  TransferRepositoryDummyImpl.java
SpringInjectionFactory/src/main/java/services/: TransferService.java
SpringInjectionFactory/src/main/java/services/impl/: TransferServiceImpl.java
SpringInjectionFactory/src/test/java/app/: SpringInjectionFactoryTest.java
SpringInjectionFactory/src/test/java/repositories/impl/: AccountRepositoryDummyImplTest.java
SpringMVCCommandClassUsage/: nb-configuration.xml  pom.xml
SpringMVCCommandClassUsage/src/main/java/git/irbis/springmvccommandclassusage/customer/: CustomerBOImpl.java
SpringMVCCommandClassUsage/src/main/java/git/irbis/springmvccommandclassusage/customer/dao/: CustomerDAO.java
SpringMVCCommandClassUsage/src/main/java/git/irbis/springmvccommandclassusage/customer/dao/hibernate/: CustomerDAOHibernateImpl.java
SpringMVCCommandClassUsage/src/main/java/git/irbis/springmvccommandclassusage/customer/impl/: CustomerBO.java
SpringMVCCommandClassUsage/src/main/java/git/irbis/springmvccommandclassusage/customer/web/: Action.java  CustomerCommand.java  CustomerCommandCancel.java  CustomerCommandFactory.java  CustomerCommandSaveCustomer.java  CustomerValidator.java  CustomerValidator.java~  EditCustomerController.java
SpringMVCCommandClassUsage/src/main/java/org/irbis/springmvccommandclassusage/domainmodel/: Customer.java
SpringMVCCommandClassUsage/src/main/webapp/WEB-INF/: customers-servlet.xml  web.xml
SpringMVCCommandClassUsage/src/test/java/git/irbis/springmvccommandclassusage/customer/web/: EditCustomerControllerTest.java
